# jooq-example

./: README.md  build.gradle
src/main/java/io/github/drybalka/jooqexample/: DtoMapper.java  InContract.java  InCustomer.java  InProduct.java  JooqExampleApplication.java  OutCustomer.java  OutProduct.java  PersistenceService.java  SearchService.java
src/main/resources/: application.properties  liquibase.yaml
