spring.application.name=jooq-example

spring.datasource.url=jdbc:h2:mem:testdb

spring.liquibase.change-log=classpath:liquibase.yaml

# logging.level.org.springframework=DEBUG
# logging.level.org.jooq=DEBUG
